{"ts":1363226754787,"silentsave":true,"restoring":false,"patch":[[]],"length":0}
{"contributors":[],"silentsave":false,"ts":1363226777972,"patch":[[{"diffs":[[1,"<!DOCTYPE html>\n<html>\n<head>\n    \n\t<title>Suggest-o-trone</title>\n\t<link href=\"application.css\" media=\"screen\" rel=\"stylesheet\" type=\"text/css\" />\n\t\n</head>\n<body>\n\n\t<h1>Hello, world!</h1>\n\n<script type=\"text/javascript\" src=\"application.js\"></script>\n</body>\n</html>"]],"start1":0,"start2":0,"length1":0,"length2":268}]],"length":268,"saved":false}
{"ts":1363226781822,"patch":[[{"diffs":[[0,"k href=\""],[-1,"application"],[1,"style"],[0,".css\" me"]],"start1":72,"start2":72,"length1":27,"length2":21}]],"length":262,"saved":false}
{"ts":1363226804358,"patch":[[{"diffs":[[0,"\n<html>\n"],[1,"    "],[0,"<head>\n "]],"start1":15,"start2":15,"length1":16,"length2":20},{"diffs":[[0,"ad>\n    "],[-1,"\n"],[0,"\t<title>"]],"start1":30,"start2":30,"length1":17,"length2":16},{"diffs":[[0,"/title>\n"],[1,"    "],[0,"\t<link h"]],"start1":62,"start2":62,"length1":16,"length2":20},{"diffs":[[0," />\n"],[-1,"\t\n"],[1,"    "],[0,"</head>\n"],[1,"    "],[0,"<body>\n"],[-1,"\n"],[1,"    \n    "],[0,"\t<h1"]],"start1":145,"start2":145,"length1":26,"length2":40},{"diffs":[[0,"h1>\n"],[-1,"\n<script type=\"text/javascript\" src=\"application.js\"></script>\n"],[1,"    \n    "],[0,"</bo"]],"start1":201,"start2":201,"length1":71,"length2":17}]],"length":229,"saved":false}
{"contributors":[],"silentsave":false,"ts":1363226892161,"patch":[[{"diffs":[[0,"  \t<"],[-1,"h1>Hello, world!</h1"],[1,"div class=\"header\">\n            <h1>Suggest-o-tron</h1>   \n    \t</div"],[0,">\n  "]],"start1":179,"start2":179,"length1":28,"length2":77}]],"length":278,"saved":false}
{"ts":1363226936357,"patch":[[{"diffs":[[0,"\t</div>\n"],[1,"        \n        <div class=\"main\"></div>\n        \n        <div class=\"footer\">\n            Copyright 2013\n        </div>\n"],[0,"    \n   "]],"start1":246,"start2":246,"length1":16,"length2":138}]],"length":400,"saved":false}
{"ts":1363226979876,"patch":[[{"diffs":[[0,"      <h"],[-1,"1"],[1,"2"],[0,">Suggest"]],"start1":209,"start2":209,"length1":17,"length2":17},{"diffs":[[0,"-tron</h"],[-1,"1"],[1,"2"],[0,">   \n   "]],"start1":228,"start2":228,"length1":17,"length2":17},{"diffs":[[0,"=\"main\">"],[1,"\n            <h1>SF Rubyist's Topics</h1>\n        "],[0,"</div>\n "]],"start1":281,"start2":281,"length1":16,"length2":66}]],"length":450,"saved":false}
{"ts":1363227111580,"patch":[[{"diffs":[[0,"s=\"header\">\n"],[1,"            <div class=\"container\">\n    "],[0,"            "]],"start1":191,"start2":191,"length1":24,"length2":64},{"diffs":[[0,"ron</h2>"],[-1,"   "],[1,"\n            </div>"],[0,"\n    \t</"]],"start1":270,"start2":270,"length1":19,"length2":35},{"diffs":[[0,"\"main\">\n"],[1,"            <div class=\"container\">\n    "],[0,"        "]],"start1":338,"start2":338,"length1":16,"length2":56},{"diffs":[[0,"cs</h1>\n"],[1,"            </div>\n"],[0,"        "]],"start1":419,"start2":419,"length1":16,"length2":35}]],"length":565,"saved":false}
{"ts":1363227120808,"patch":[[{"diffs":[[0,"    "],[-1,"Copyright 2013"],[1,"<div class=\"container\">\n                Copyright 2013\n            </div>"],[0,"\n   "]],"start1":507,"start2":507,"length1":22,"length2":81}]],"length":624,"saved":false}
{"ts":1363229422198,"patch":[[{"diffs":[[0,"on</h2>\n"],[1,"                <ul>\n                    <li>Home</li>\n                    <li>Support</li>\n                    <li>Blog</li>\n                </ul>\n"],[0,"        "]],"start1":271,"start2":271,"length1":16,"length2":164}]],"length":772,"saved":false}
{"ts":1363229474678,"patch":[[{"diffs":[[0,"<li>"],[-1,"Home"],[1,"<a href=\"#\">Home</a>"],[0,"</li"]],"start1":320,"start2":320,"length1":12,"length2":28}]],"length":788,"saved":false}
{"ts":1363229490900,"patch":[[{"diffs":[[0,"    <li>"],[1,"<a href=\"#\">"],[0,"Support<"]],"start1":366,"start2":366,"length1":16,"length2":28},{"diffs":[[0,"upport</"],[1,"a></"],[0,"li>\n    "]],"start1":387,"start2":387,"length1":16,"length2":20},{"diffs":[[0,"<li>"],[-1,"Blog"],[1,"<a href=\"#\">Blog</a>"],[0,"</li"]],"start1":423,"start2":423,"length1":12,"length2":28}]],"length":820,"saved":false}
{"ts":1363229771946,"patch":[[{"diffs":[[0,"     <ul"],[1," class=\"nav\""],[0,">\n      "]],"start1":290,"start2":290,"length1":16,"length2":28}]],"length":832,"saved":false}
{"contributors":[],"silentsave":false,"ts":1363800822067,"patch":[[{"diffs":[[0,"\n<html>\n"],[-1,"  "],[0,"  <head>"]],"start1":15,"start2":15,"length1":18,"length2":16},{"diffs":[[0,"ad>\n"],[1,"\n"],[0,"    "],[-1,"\t"],[0,"<title>"],[-1,"Suggest-o-trone</title"],[1,"Page Title</title>\n\n    <script type=\"text/javascript\" src=\"jquery.js\"></script>\n    <script type=\"text/javascript\" src=\"application.js\"></script"],[0,">\n    "],[-1,"\t"],[0,"<lin"]],"start1":28,"start2":28,"length1":49,"length2":171},{"diffs":[[0,"css\" />\n"],[-1," "],[1,"\n"],[0,"  "],[-1," "],[0,"</head>\n"]],"start1":261,"start2":261,"length1":20,"length2":19},{"diffs":[[0,">\n  "],[-1," "],[-1," "],[0,"<body>\n"],[-1,"    "],[0,"\n    "],[-1,"\t"],[0,"<div"]],"start1":278,"start2":278,"length1":27,"length2":20},{"diffs":[[0,"s=\"header\">\n"],[-1,"      "],[0,"      <div c"]],"start1":303,"start2":303,"length1":30,"length2":24},{"diffs":[[0,"    "],[-1," "],[-1,"       <h2"],[1,"<h2 class=\"brand\""],[0,">Sug"]],"start1":349,"start2":349,"length1":19,"length2":25},{"diffs":[[0,"-tron</h"],[-1,"2"],[1,"1"],[0,">\n      "]],"start1":380,"start2":380,"length1":17,"length2":17},{"diffs":[[0,"    "],[1,"<ul class=\"app-nav\">\n"],[0,"        "],[-1,"<ul"],[1,"  <li"],[0," class=\""],[-1,"nav\">\n                    <li><a href=\"#\">Home</a></li>\n        "],[1,"selected\"><a href=\"#\">Home</a></li>\n          <li><a href=\"#\">Support</a></li>\n          <li><a href=\"#\">Blog</a></li>\n        </ul>\n        <div class=\"menu\">\n          <a class=\"\">sean@sfrubyists.org</a>\n          <ul>\n            <li><a href=\"#\">Invite a friend</a></li>\n            <li><a href=\"#\">Account</a></li>\n"],[0,"    "]],"start1":395,"start2":395,"length1":91,"length2":369},{"diffs":[[0,"li><a href=\"#\">S"],[-1,"uppor"],[1,"ign ou"],[0,"t</a></li>\n     "]],"start1":773,"start2":773,"length1":37,"length2":38},{"diffs":[[0,"    "],[1,"</ul>\n"],[0,"        "],[-1,"  <li><a href=\"#\">Blog</a></li>\n          "],[1,"</div>\n      </div>\n    </div>\n\n    <div class=\"container\">\n      <h1 class=\"org-title\">SF Rubyists' Topics</h1>\n\n      <ul class=\"org-nav\">\n        <li class=\"selected\"><a href=\"#\">Topics</a></li>\n        <li><a href=\"#\">Past topics</a></li>\n        <li><a href=\"#\">Members</a></li>\n"],[0,"    "]],"start1":812,"start2":812,"length1":58,"length2":306},{"diffs":[[0,"ul>\n"],[1,"\n"],[0,"      "],[-1,"      </div>\n    \t</div>\n        \n        <div class=\"main\">\n            <div class=\"container\">\n                <h1>SF Rubyist's Topics</h1>\n            </div>\n        </div>\n        \n        <div class=\"footer\">\n            <div class=\"container\">\n                Copyright 2013\n            </div>\n        "],[1,"<div class=\"topics\">\n        <table>\n          <tbody>\n            <tr class=\"topic\">\n              <td class=\"votes\">\n                <p class=\"vote-tally\">102</p>\n                <input type=\"submit\" value=\"+\" />\n              </td>\n              <td class=\"topic-title\">Contributing to open source software</td>\n            </tr>\n            <tr class=\"topic\">\n              <td class=\"votes\">\n                <p class=\"vote-tally\">87</p>\n                <input type=\"submit\" value=\"+\" />\n              </td>\n              <td class=\"topic-title\">Testing Backbone.js</td>\n            </tr>\n            <tr class=\"topic\">\n              <td class=\"votes\">\n                <p class=\"vote-tally\">76</p>\n                <input type=\"submit\" value=\"+\" />\n              </td>\n              <td class=\"topic-title\">An introduction to Ember.js</td>\n            </tr>\n            <tr class=\"topic\">\n              <td class=\"votes\">\n                <p class=\"vote-tally\">43</p>\n                <input type=\"submit\" value=\"+\" />\n              </td>\n              <td class=\"topic-title\">Best practices for pair programming</td>\n            </tr>\n          </tbody>\n          <tfoot>\n            <tr>\n              <td colspan=\"2\">\n                <form id=\"suggest-topic\">\n                  <input type=\"text\" placeholder=\"Suggest a topic\">\n                  <input type=\"submit\" value=\"Suggest\">\n                </form>\n              </td>\n            </tr>\n          </tfoot>\n        </table>\n\n      </div>\n\n      <div class=\"sidebar\">\n        <ul class=\"social-links\">\n          <li>\n            <p>Let's stay in touch</p>\n            <form id=\"join-email-list\">\n              <input type=\"email\" placeholder=\"Email\">\n              <input type=\"submit\" value=\"Join\"\n            </form>\n          </li>\n          <li>\n            <a href=\"#\">Like us on Facebook</a>\n          </li>\n          <li>\n            <a href=\"#\">Follow us on Twitter</a>\n          </li>\n        </ul>\n\n        <div class=\"job-links\">\n          <h3>Suggestioneers needed!</h3>\n          <p>Sugget-o-tron is growing pretty quickly these days. We&#8217;re looking for some smart, fun people, who do really great work.</p>\n          <p>We encourage a healthy work-life balance and pay market-rate salaries.</p>\n          <p>Some positions we are looking to fill:</p>\n          <ul>\n            <li><a href=\"#\">Designer with front-end skills</a></li>\n            <li><a href=\"#\">Senior front-end engineer</a></li>\n            <li><a href=\"#\">Javascript ninja</a></li>\n            <li><a href=\"#\">Senior Rails developer</a></li>\n          </ul>\n        </div>\n\n      </div>\n    </div>\n\n    <div class=\"footer\">\n      <div class=\"container\">\n        <div class=\"footer-fill\"></div>\n        <p class=\"copyright\">&copy; Copyright 2005&#8211;2012 Suggest-o-tron Inc.</p>\n        <a class=\"footer-link\" href=\"#\">Privacy policy</a>\n        <a class=\"footer-link\" href=\"#\">Terms of use</a>\n      </div>\n    </div>\n\n    <div class=\"feedback-badge\">Feedback"],[0,"</div>\n"],[1,"\n"],[0,"    "],[-1,"\n  "],[1,"<div class=\"modal-container\">\n      <div class=\"modal\">\n        <h3>What's on your mind?</h3>\n        <form id=\"send-feedback\">\n          <textarea placeholder=\"Feedback\"></textarea>\n          <input type=\"submit\" value=\"Send\" />\n        </form>\n        <div class=\"close\">x</div>\n      </div>\n    </div>\n\n"],[0,"  </"]],"start1":1122,"start2":1122,"length1":336,"length2":3343}]],"length":4478,"saved":false}
{"ts":1363801408630,"patch":[[{"diffs":[[0,"  </ul>\n        "],[-1,"<div"],[1,"  <a"],[0," class=\"menu\">\n "]],"start1":566,"start2":566,"length1":36,"length2":36},{"diffs":[[0,"nu\">"],[-1,"\n          <a class=\"\">sean@sfrubyists.org</a>\n          <ul>\n            <li><a href=\"#\">Invite a friend</a></li>\n            <li><a href=\"#\">Account</a></li>\n            <li><a href=\"#\">Sign out</a></li>\n          </ul"],[1,"sean@sfrubyists.org</a"],[0,">\n  "]],"start1":596,"start2":596,"length1":228,"length2":30}]],"length":4280,"saved":false}
{"ts":1363801409840,"patch":[[{"diffs":[[0,"ul>\n        "],[-1,"  "],[0,"<a class=\"me"]],"start1":570,"start2":570,"length1":26,"length2":24}]],"length":4278,"saved":false}
{"ts":1363801476753,"patch":[[{"diffs":[[0,"v>\n\n"],[-1,"    <div class=\"modal-container\">\n      <div class=\"modal\">\n        <h3>What's on your mind?</h3>\n        <form id=\"send-feedback\">\n          <textarea placeholder=\"Feedback\"></textarea>\n          <input type=\"submit\" value=\"Send\" />\n        </form>\n        <div class=\"close\">x</div>\n      </div>\n    </div>\n\n"],[0,"  </"]],"start1":3947,"start2":3947,"length1":318,"length2":8}]],"length":3968,"saved":false}
