{"ts":1363226828410,"silentsave":true,"restoring":false,"patch":[[]],"length":0}
{"contributors":[],"silentsave":false,"ts":1363226833101,"patch":[[{"diffs":[[1,"body { color: red; }"]],"start1":0,"start2":0,"length1":0,"length2":20}]],"length":20,"saved":false}
{"contributors":[],"silentsave":false,"ts":1363226997062,"patch":[[{"diffs":[[0,"body { "],[1,"\n    "],[0,"color: r"]],"start1":0,"start2":0,"length1":15,"length2":20},{"diffs":[[0,"or: red;"],[-1," "],[1,"\n"],[0,"}"]],"start1":15,"start2":15,"length1":10,"length2":10}]],"length":25,"saved":false}
{"ts":1363227014826,"patch":[[{"diffs":[[0,"    "],[-1,"color: red"],[1,"font-family: Helvetica"],[0,";\n}"]],"start1":8,"start2":8,"length1":17,"length2":29}]],"length":37,"saved":false}
{"ts":1363227055487,"patch":[[{"diffs":[[0,"etica;\n}"],[1,"\n\n.header {\n    background-color: #333;\n    color: white;\n}\n\n.container {\n    width: 960px;\n    margin: 0 auto;\n}"]],"start1":29,"start2":29,"length1":8,"length2":121}]],"length":150,"saved":false}
{"ts":1363227064483,"patch":[[{"diffs":[[0,"\n.header"],[1,",\n.footer"],[0," {\n    b"]],"start1":38,"start2":38,"length1":16,"length2":25},{"diffs":[[0," auto;\n}"],[1,"\n\n.footer {\n    \n}"]],"start1":151,"start2":151,"length1":8,"length2":26}]],"length":177,"saved":false}
{"ts":1363227066690,"patch":[[{"diffs":[[0,"o;\n}"],[-1,"\n\n.footer {\n    \n}"]],"start1":155,"start2":155,"length1":22,"length2":4}]],"length":159,"saved":false}
{"ts":1363227587780,"patch":[[{"diffs":[[0,"ite;\n}\n\n"],[1,".header {\n    height: 48px;\n}\n\n"],[0,".contain"]],"start1":99,"start2":99,"length1":16,"length2":47}]],"length":190,"saved":false}
{"ts":1363227763121,"patch":[[{"diffs":[[0,": 48px;\n"],[1,"    line-height: 48px;\n"],[0,"}\n\n.cont"]],"start1":127,"start2":127,"length1":16,"length2":39}]],"length":213,"saved":false}
{"ts":1363227772368,"patch":[[{"diffs":[[0,"r {\n"],[-1,"    height: 48px;\n"],[0,"    "]],"start1":113,"start2":113,"length1":26,"length2":8}]],"length":195,"saved":false}
{"ts":1363229780282,"patch":[[{"diffs":[[0," auto;\n}"],[1,"\n\n"]],"start1":187,"start2":187,"length1":8,"length2":10}]],"length":197,"saved":false}
{"ts":1363229789733,"patch":[[{"diffs":[[0," 0 auto;\n}\n\n"],[1,".nav {\n    list-style: none;\n}"]],"start1":185,"start2":185,"length1":12,"length2":42}]],"length":227,"saved":false}
{"ts":1363229891134,"patch":[[{"diffs":[[0,": none;\n"],[1,"    float: left\n"],[0,"}"]],"start1":218,"start2":218,"length1":9,"length2":25}]],"length":243,"saved":false}
{"ts":1363229892551,"patch":[[{"diffs":[[0,"at: left"],[1,";"],[0,"\n}"]],"start1":233,"start2":233,"length1":10,"length2":11}]],"length":244,"saved":false}
{"ts":1363229978001,"patch":[[{"diffs":[[0," left;\n}"],[1,"\n\n.nav li {\n    float: left;\n}"]],"start1":236,"start2":236,"length1":8,"length2":38}]],"length":274,"saved":false}
{"ts":1363230170371,"patch":[[{"diffs":[[0," li {\n    float: left;\n}"],[1,"\n\nh2 {\n    float: left;\n}"]],"start1":250,"start2":250,"length1":24,"length2":49}]],"length":299,"saved":false}
{"ts":1363230503306,"patch":[[{"diffs":[[0,": 48px;\n"],[1,"    overflow: hidden;\n"],[0,"}\n\n.cont"]],"start1":132,"start2":132,"length1":16,"length2":38}]],"length":321,"saved":false}
{"contributors":[],"silentsave":false,"ts":1363800816164,"patch":[[{"diffs":[[-1,"body { \n    font-family: Helvetica;\n}\n\n.header,\n.footer {\n    background-color: #333;\n    color: white;\n}\n\n.header {\n    line-height: 48px;\n    overflow: hidden;\n}\n\n.container {\n    width: 96"],[1,"/* ------- Global styles ------- */\n\nbody {\n  margin: 0 auto;\n  padding: 48px 10px 25px 10px;\n  width: 940px;\n}\n\nul {\n  list-style: none;\n  padding: 0;\n  margin: 0;\n}\n\n\n\n/* Typography */\n\nbody {\n  font-size: 18px;\n  line-height: 27px;\n  font-family: Helvetica, sans-serif;\n}\n\nh1 {\n  font-size: 36px;\n}\n\nh2 {\n  font-size: 27px;\n}\n\nh3 {\n  font-size: 18px;\n}\n\na {\n  color: #AD3B71;\n}\n\na:hover {\n  color: #C8427C;\n  text-decoration: underline;\n}\n\n.selected {\n  font-weight: bold;\n}\n\n\n\n\n\n\n/* ------- Layout ------- */\n/* Header */\n\n.header {\n  position: fixed;\n  top: 23px; right: 0; left: 0;\n\n  background-color: #fee;\n}\n\n.brand {\n  float: left;\n  font-size: 18px;\n}\n\n\n/* Content */\n\n.org-name {\n\n}\n\n.org-nav {\n  float: left;\n  width: 160px;\n  margin-right: 20px;\n}\n\n.topics {\n  float: left;\n  width: 520px;\n  margin-right: 20px;\n  line-height: 36px;\n}\n\n.sidebar {\n  float: left;\n  width: 220px;\n}\n\n\n/* Footer */\n\n.footer {\n  clear: left;\n}\n\n\n/* Modal */\n\n.modal-container {\n  display: none;\n  position: fixed;\n  top: 0; bottom: 0;\n  left: 0; right: 0;\n}\n\n.modal-container.visible {\n  display: block;\n}\n\n.modal {\n  position: relative;\n  margin: 150px auto 0 auto;\n  width: 500px;\n}\n\n/* Menu */\n\n.menu {\n  float: right;\n  position: relative;\n\n  cursor: pointer;\n}\n\n.menu ul {\n  display: none;\n  position: absolute;\n  width: 200px;\n}\n\n.menu:hover ul {\n  display: block;\n}\n\n\n/* -------- Decoration -------- */\n\n/* Header */\n.header {\n  background-color: #333;\n  color: white;\n\n  font-size: 18px;\n  line-height: 48px;\n}\n\n.container {\n  margin: 0 auto;\n  width: 940px;\n}\n\n.brand {\n  width: 160px;\n  margin: 0;\n  line-height: 48px;\n}\n\n.header a,\n.menu li {\n  display: block;\n  padding: 0 20px;\n\n  color: white;\n  background-color: #333;\n\n  text-decoration: none;\n}\n\n.header a:hover,\n.menu li:hover {\n  background-color: #000;\n}\n\n\n/* Nav */\n.app-nav li {\n  float: left;\n}\n\n\n/* Org title */\n.org-title {\n  margin-top: 60px;\n  padding-left: 180px;\n}\n\n\n/* --- Content --- */\n.org-nav,\n.topics,\n.sidebar {\n  border-top: 1px solid black;\n}\n\n/* Org nav */\n.org-nav li {\n  margin-bottom: 9px;\n}\n\n.org-nav a {\n  text-decoration: none;\n}\n\n\n/* Topics */\n.topic-title {\n  width: 400px;\n\n  font-size: 27px;\n  font-weight: bold;\n  line-height: 36px;\n}\n\n.votes {\n  width: 12"],[0,"0px;\n"],[1,"\n"],[0,"  "],[-1,"  margin: 0 auto;\n}\n\n.nav {\n    list-style: none;\n    float: left;\n}\n\n.nav li {\n    float: left;\n}\n\nh2 {\n    float: left;\n}"],[1,"vertical-align: top;\n}\n\n.vote-tally {\n  margin: 0 10px 0 0;\n  float: left;\n  width: 55px;\n\n  color: #666;\n\n  text-align: right;\n  font-size: 27px;\n}\n\n#suggest-topic {\n  padding-left: 120px;\n}\n\n\n/* Sidebar */\n.social-links {\n  margin-bottom: 18px;\n}\n\n.social-links p {\n  margin: 0;\n}\n\n.social-links li {\n  margin-bottom: 9px;\n}\n\n.job-links {\n  border-top: 1px solid black;\n\n  font-size: 9px;\n  line-height: 13px;\n}\n\n\n/* Footer */\n.footer {\n  position: fixed;\n  bottom: 0;\n  height: 25px;\n  width: 940px;\n\n  background-color: #333;\n  color: white;\n\n  font-size: 9px;\n  line-height: 25px;\n}\n\n.footer-fill {\n  position: fixed;\n  left: 0;\n  right: 0;\n  bottom: 0;\n  height: 25px;\n  z-index: -1;\n\n  background-color: #333;\n}\n\n.footer .copyright {\n  float: left;\n  margin: 0;\n}\n\n.footer .footer-link {\n  float: right;\n  padding-left: 10px;\n}\n\n/* Modal */\n.modal-container {\n  background-color: rgba(0,0,0,.4);\n}\n\n.modal {\n  background-color: white;\n  padding: 10px;\n}\n\n.modal h3 {\n  margin: 0 0 5px 0;\n}\n\n.modal textarea {\n  display: block;\n  width: 490px;\n  height: 150px;\n\n  font-size: 18px;\n}\n\n.modal .close {\n  width: 20px;\n  height: 20px;\n  position: absolute;\n  right: -10px;\n  top: -10px;\n\n  background-color: #333;\n  color: white;\n  border-radius: 10px;\n  cursor: pointer;\n\n  line-height: 18px;\n  text-align: center;\n  font-size: 14px;\n}\n\n.close:hover {\n  background-color: #000;\n}\n\n/* Feedback badge */\n.feedback-badge {\n  -webkit-transform:rotate(-90deg);\n\n  position: absolute;\n  left: -24px; top: 140px;\n  padding: 0 10px;\n\n  background-color: #333;\n  color: white;\n  cursor: pointer;\n\n  font-size: 12px;\n}\n\n.feedback-badge:hover {\n  background-color: #000;\n}\n\n/* Form elements */\n\ninput {\n  padding: 3px 7px;\n\n  border: 1px solid #ccc;\n  font-size: 18px;\n}\n\ninput[type=submit] {\n  color: white;\n  background-color: #333;\n  border: 1px solid #000;\n}\n\ninput[type=submit]:hover {\n  background-color: #000;\n}\n\n\n\ninput[type=email] {\n  width: 145px;\n}\n\n#suggest-topic input[type=text] {\n  width: 283px;\n}\n\n\n\n\n\n\n"]],"start1":0,"start2":0,"length1":321,"length2":4268}]],"length":4268,"saved":false}
{"ts":1363801008380,"patch":[[{"diffs":[[0,"adding: "],[-1,"48px"],[1,"0"],[0," 10px 25"]],"start1":65,"start2":65,"length1":20,"length2":17}]],"length":4265,"saved":false}
{"ts":1363801022327,"patch":[[{"diffs":[[0,"d;\n "],[-1," top: 23px;"],[0," rig"]],"start1":550,"start2":550,"length1":19,"length2":8}]],"length":4254,"saved":false}
{"ts":1363801035918,"patch":[[{"diffs":[[0,"\n  padding: "],[-1,"0"],[1,"48px"],[0," 10px 25px 1"]],"start1":61,"start2":61,"length1":25,"length2":28},{"diffs":[[0,"fixed;\n "],[1," top: 23px;"],[0," right: "]],"start1":549,"start2":549,"length1":16,"length2":27}]],"length":4268,"saved":false}
{"ts":1363801147419,"patch":[[{"diffs":[[0,"adding: "],[1,"2"],[0,"4"],[-1,"8"],[0,"px 10px "]],"start1":65,"start2":65,"length1":18,"length2":18},{"diffs":[[0,"op: "],[-1,"23px"],[1,"0"],[0,"; ri"]],"start1":559,"start2":559,"length1":12,"length2":9}]],"length":4265,"saved":false}
{"ts":1363801442851,"patch":[[{"diffs":[[0,"\n}\n\n"],[-1,".menu ul {\n  display: none;\n  position: absolute;\n  width: 200px;\n}\n\n.menu:hover ul {\n  display: block;\n}\n\n"],[0,"\n/* "]],"start1":1253,"start2":1253,"length1":115,"length2":8}]],"length":4158,"saved":false}
{"ts":1363801497398,"patch":[[{"diffs":[[0,"\n}\n\n"],[-1,"\n/* Modal */\n\n.modal-container {\n  display: none;\n  position: fixed;\n  top: 0; bottom: 0;\n  left: 0; right: 0;\n}\n\n.modal-container.visible {\n  display: block;\n}\n\n.modal {\n  position: relative;\n  margin: 150px auto 0 auto;\n  width: 500px;\n}"],[0,"\n\n/*"]],"start1":931,"start2":931,"length1":247,"length2":8}]],"length":3919,"saved":false}
{"ts":1363801523234,"patch":[[{"diffs":[[0,"\n}\n\n"],[-1,"/* Modal */\n.modal-container {\n  background-color: rgba(0,0,0,.4);\n}\n\n.modal {\n  background-color: white;\n  padding: 10px;\n}\n\n.modal h3 {\n  margin: 0 0 5px 0;\n}\n\n.modal textarea {\n  display: block;\n  width: 490px;\n  height: 150px;\n\n  font-size: 18px;\n}\n\n.modal .close {\n  width: 20px;\n  height: 20px;\n  position: absolute;\n  right: -10px;\n  top: -10px;\n\n  background-color: #333;\n  color: white;\n  border-radius: 10px;\n  cursor: pointer;\n\n  line-height: 18px;\n  text-align: center;\n  font-size: 14px;\n}\n\n.close:hover {\n  background-color: #000;\n}\n\n"],[0,"/* F"]],"start1":2740,"start2":2740,"length1":556,"length2":8}]],"length":3371,"saved":false}
{"ts":1363801526273,"patch":[[{"diffs":[[0,"t: 10px;\n}\n\n"],[1,"\n"],[0,"/* Feedback "]],"start1":2732,"start2":2732,"length1":24,"length2":25}]],"length":3372,"saved":false}
{"ts":1363801542309,"patch":[[{"diffs":[[0,"-90deg);"],[1,"\n  -moz-transform:rotate(-90deg);"],[0,"\n\n  posi"]],"start1":2811,"start2":2811,"length1":16,"length2":49}]],"length":3405,"saved":false}
{"ts":1363801578536,"patch":[[{"diffs":[[0,"-90deg);"],[1,"\n  -ms-transform:rotate(-90deg);\n  -o-transform:rotate(-90deg);\n  transform:rotate(-90deg);"],[0,"\n\n  posi"]],"start1":2844,"start2":2844,"length1":16,"length2":107}]],"length":3496,"saved":false}
{"contributors":[],"silentsave":false,"ts":1363833364458,"patch":[[{"diffs":[[0,"ht;\n"],[-1,"  position: relative;\n\n  cursor: pointer;\n}\n"],[1,"}"],[0,"\n\n/*"]],"start1":969,"start2":969,"length1":52,"length2":9}]],"length":3453,"saved":false}
{"ts":1363833390981,"patch":[[{"diffs":[[0,"header a"],[-1,",\n.menu li"],[0," {\n  dis"]],"start1":1234,"start2":1234,"length1":26,"length2":16}]],"length":3443,"saved":false}
{"ts":1363833394945,"patch":[[{"diffs":[[0,"over"],[-1,",\n.menu li:hover"],[0," {\n "]],"start1":1365,"start2":1365,"length1":24,"length2":8}]],"length":3427,"saved":false}
